function [data_out, params_out] = processTrain(filename)
inc = 25;
win = 200;

% if no input file is provide, ask the user to provide one
if nargin<1 || isempty(filename)
    %   **IF YOU WOULD LIKE TO SPECIFY A STARTING DIRECTORY TO CHOOSE A USER
    %   FOLDER, UNCOMMENT LINE BELOW- cd('') -AND ADD PATH BETWEEN SINGLE QUOTES**
    %   cd('')
    filename = uigetdir(start_dir,'Please Select CAPS USER Folder');
    assert(any(subjectpath~=0), 'No file was chosen.'); % confirm the file is valid
end

[data, params] = importTrain(filename);
data_out = NaN((size(data{1},1)/inc)*length(data),size(data{1},2),win);
params_out = NaN((size(data{1},1)/inc)*length(data),2);

i = 1;
for trial=1:length(data)
    for win_i = 1:inc:size(data{trial},1)-win
        test = data{trial}(win_i:win_i+inc-1,:)';
        data_out(i,:,:) = data{trial}(win_i:win_i+win-1,:)';
        params_out(i,:) = params(trial,:);
    end
end

end
