Intercept                        2.893445e-02
C(mod, Treatment(10))[T.6.0]     2.859464e-01
C(mod, Treatment(10))[T.7.0]     4.097145e+00
C(mod, Treatment(10))[T.11.0]    1.327900e-07
C(mod, Treatment(10))[T.14.0]    5.000000e+00
Group Var                        1.103539e+00
dtype: float64
Intercept                        6.464509e-11
C(mod, Treatment(10))[T.6.0]     1.661843e-02
C(mod, Treatment(10))[T.7.0]     5.118952e-06
C(mod, Treatment(10))[T.11.0]    7.114714e-01
C(mod, Treatment(10))[T.14.0]    6.091907e-07
Group Var                        1.123563e+00
dtype: float64
Intercept                        2.564908e-22
C(mod, Treatment(10))[T.6.0]     1.953238e-05
C(mod, Treatment(10))[T.7.0]     1.392461e-10
C(mod, Treatment(10))[T.11.0]    4.013712e+00
C(mod, Treatment(10))[T.14.0]    3.446173e-12
Group Var                        1.176058e+00
dtype: float64
Intercept                        4.748995e-34
C(mod, Treatment(10))[T.6.0]     3.629306e-05
C(mod, Treatment(10))[T.7.0]     5.580526e-11
C(mod, Treatment(10))[T.11.0]    3.479067e+00
C(mod, Treatment(10))[T.14.0]    1.276461e-12
Group Var                        1.243513e+00
dtype: float64
Intercept                        7.069333e-54
C(mod, Treatment(10))[T.6.0]     1.898303e-04
C(mod, Treatment(10))[T.7.0]     5.290735e-10
C(mod, Treatment(10))[T.11.0]    4.391368e+00
C(mod, Treatment(10))[T.14.0]    6.005013e-10
Group Var                        1.352524e+00
dtype: float64