                    Mixed Linear Model Regression Results
================================================================================
Model:                     MixedLM         Dependent Variable:         acc      
No. Observations:          150             Method:                     REML     
No. Groups:                6               Scale:                      56.6139  
Min. group size:           25              Log-Likelihood:             -508.5067
Max. group size:           25              Converged:                  Yes      
Mean group size:           25.0                                                 
--------------------------------------------------------------------------------
                                    Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
--------------------------------------------------------------------------------
Intercept                           38.064    4.118  9.244 0.000  29.993  46.134
C(mod, Treatment(10))[T.6.0]       -10.658    3.365 -3.167 0.002 -17.253  -4.063
C(mod, Treatment(10))[T.7.0]       -17.992    3.365 -5.347 0.000 -24.587 -11.397
C(mod, Treatment(10))[T.11.0]        1.982    3.365  0.589 0.556  -4.613   8.577
C(mod, Treatment(10))[T.14.0]      -17.692    3.365 -5.258 0.000 -24.287 -11.097
elec                                12.204    0.971 12.564 0.000  10.301  14.108
C(mod, Treatment(10))[T.6.0]:elec   -5.358    1.374 -3.901 0.000  -8.051  -2.666
C(mod, Treatment(10))[T.7.0]:elec   -5.593    1.374 -4.071 0.000  -8.285  -2.900
C(mod, Treatment(10))[T.11.0]:elec  -7.485    1.374 -5.449 0.000 -10.178  -4.793
C(mod, Treatment(10))[T.14.0]:elec  -7.884    1.374 -5.739 0.000 -10.577  -5.192
Group Var                           67.760    5.994                             
================================================================================

0.0
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       acc     
No. Observations:        30            Method:                   REML    
No. Groups:              6             Scale:                    13.4394 
Min. group size:         5             Log-Likelihood:           -81.8838
Max. group size:         5             Converged:                Yes     
Mean group size:         5.0                                             
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                      21.898    4.631  4.728 0.000 12.820 30.975
C(mod, Treatment(10))[T.6.0]    6.182    2.117  2.921 0.003  2.034 10.331
C(mod, Treatment(10))[T.7.0]   -0.805    2.117 -0.380 0.704 -4.953  3.344
C(mod, Treatment(10))[T.11.0]  18.985    2.117  8.970 0.000 14.836 23.133
C(mod, Treatment(10))[T.14.0]   0.000    2.117  0.000 1.000 -4.148  4.148
Group Var                     115.253   22.747                           
=========================================================================

1.0
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        acc     
No. Observations:        30             Method:                    REML    
No. Groups:              6              Scale:                     49.6036 
Min. group size:         5              Log-Likelihood:            -94.0396
Max. group size:         5              Converged:                 Yes     
Mean group size:         5.0                                               
---------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------
Intercept                      64.650    4.507 14.345 0.000  55.817  73.483
C(mod, Treatment(10))[T.6.0]  -30.694    4.066 -7.548 0.000 -38.664 -22.724
C(mod, Treatment(10))[T.7.0]  -38.249    4.066 -9.406 0.000 -46.219 -30.279
C(mod, Treatment(10))[T.11.0] -20.457    4.066 -5.031 0.000 -28.427 -12.487
C(mod, Treatment(10))[T.14.0] -40.531    4.066 -9.968 0.000 -48.501 -32.562
Group Var                      72.267    8.251                             
===========================================================================

2.0
                   Mixed Linear Model Regression Results
============================================================================
Model:                    MixedLM        Dependent Variable:        acc     
No. Observations:         30             Method:                    REML    
No. Groups:               6              Scale:                     31.3268 
Min. group size:          5              Log-Likelihood:            -89.1997
Max. group size:          5              Converged:                 Yes     
Mean group size:          5.0                                               
----------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
----------------------------------------------------------------------------
Intercept                      72.606    4.074  17.820 0.000  64.620  80.592
C(mod, Treatment(10))[T.6.0]  -32.385    3.231 -10.022 0.000 -38.718 -26.051
C(mod, Treatment(10))[T.7.0]  -40.530    3.231 -12.542 0.000 -46.863 -34.196
C(mod, Treatment(10))[T.11.0] -23.651    3.231  -7.319 0.000 -29.985 -17.318
C(mod, Treatment(10))[T.14.0] -45.367    3.231 -14.039 0.000 -51.700 -39.033
Group Var                      68.279    9.418                              
============================================================================

3.0
                   Mixed Linear Model Regression Results
============================================================================
Model:                    MixedLM        Dependent Variable:        acc     
No. Observations:         30             Method:                    REML    
No. Groups:               6              Scale:                     26.5446 
Min. group size:          5              Log-Likelihood:            -86.9514
Max. group size:          5              Converged:                 Yes     
Mean group size:          5.0                                               
----------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
----------------------------------------------------------------------------
Intercept                      75.927    3.653  20.785 0.000  68.768  83.087
C(mod, Treatment(10))[T.6.0]  -28.044    2.975  -9.428 0.000 -33.874 -22.214
C(mod, Treatment(10))[T.7.0]  -36.825    2.975 -12.380 0.000 -42.655 -30.995
C(mod, Treatment(10))[T.11.0] -22.296    2.975  -7.496 0.000 -28.127 -16.466
C(mod, Treatment(10))[T.14.0] -43.431    2.975 -14.601 0.000 -49.261 -37.601
Group Var                      53.523    8.074                              
============================================================================

4.0
                   Mixed Linear Model Regression Results
============================================================================
Model:                    MixedLM        Dependent Variable:        acc     
No. Observations:         30             Method:                    REML    
No. Groups:               6              Scale:                     27.9421 
Min. group size:          5              Log-Likelihood:            -86.4629
Max. group size:          5              Converged:                 Yes     
Mean group size:          5.0                                               
----------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
----------------------------------------------------------------------------
Intercept                      77.281    3.208  24.087 0.000  70.993  83.569
C(mod, Treatment(10))[T.6.0]  -21.935    3.052  -7.187 0.000 -27.916 -15.953
C(mod, Treatment(10))[T.7.0]  -29.481    3.052  -9.660 0.000 -35.463 -23.499
C(mod, Treatment(10))[T.11.0] -17.523    3.052  -5.742 0.000 -23.504 -11.541
C(mod, Treatment(10))[T.14.0] -37.971    3.052 -12.442 0.000 -43.952 -31.989
Group Var                      33.822    5.272                              
============================================================================