                    Mixed Linear Model Regression Results
===============================================================================
Model:                    MixedLM         Dependent Variable:         acc      
No. Observations:         125             Method:                     REML     
No. Groups:               5               Scale:                      47.2566  
Min. group size:          25              Log-Likelihood:             -411.2274
Max. group size:          25              Converged:                  Yes      
Mean group size:          25.0                                                 
-------------------------------------------------------------------------------
                                    Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-------------------------------------------------------------------------------
Intercept                           28.042    5.669  4.946 0.000  16.931 39.154
C(mod, Treatment(10))[T.6.0]        -0.233    3.368 -0.069 0.945  -6.834  6.367
C(mod, Treatment(10))[T.7.0]        -7.075    3.368 -2.101 0.036 -13.676 -0.475
C(mod, Treatment(10))[T.11.0]       15.536    3.368  4.613 0.000   8.935 22.137
C(mod, Treatment(10))[T.14.0]       -8.685    3.368 -2.579 0.010 -15.286 -2.085
elec                                11.192    0.972 11.512 0.000   9.287 13.097
C(mod, Treatment(10))[T.6.0]:elec   -5.589    1.375 -4.065 0.000  -8.284 -2.894
C(mod, Treatment(10))[T.7.0]:elec   -6.306    1.375 -4.587 0.000  -9.001 -3.612
C(mod, Treatment(10))[T.11.0]:elec  -5.140    1.375 -3.739 0.000  -7.835 -2.445
C(mod, Treatment(10))[T.14.0]:elec  -6.169    1.375 -4.487 0.000  -8.864 -3.475
Group Var                          132.341   14.053                            
===============================================================================

0.0
                 Mixed Linear Model Regression Results
========================================================================
Model:                  MixedLM       Dependent Variable:       acc     
No. Observations:       25            Method:                   REML    
No. Groups:             5             Scale:                    41.6204 
Min. group size:        5             Log-Likelihood:           -76.5826
Max. group size:        5             Converged:                Yes     
Mean group size:        5.0                                             
------------------------------------------------------------------------
                               Coef.  Std.Err.   z   P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      21.189    7.678 2.760 0.006  6.140 36.237
C(mod, Treatment(10))[T.6.0]    7.760    4.080 1.902 0.057 -0.237 15.757
C(mod, Treatment(10))[T.7.0]    0.931    4.080 0.228 0.819 -7.066  8.928
C(mod, Treatment(10))[T.11.0]  22.697    4.080 5.563 0.000 14.700 30.694
C(mod, Treatment(10))[T.14.0]   0.000    4.080 0.000 1.000 -7.997  7.997
Group Var                     253.144   32.041                          
========================================================================

1.0
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        acc     
No. Observations:        25             Method:                    REML    
No. Groups:              5              Scale:                     36.4148 
Min. group size:         5              Log-Likelihood:            -74.7757
Max. group size:         5              Converged:                 Yes     
Mean group size:         5.0                                               
---------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------
Intercept                      43.863    6.480  6.769 0.000  31.163  56.563
C(mod, Treatment(10))[T.6.0]  -11.206    3.817 -2.936 0.003 -18.686  -3.725
C(mod, Treatment(10))[T.7.0]  -18.651    3.817 -4.887 0.000 -26.132 -11.171
C(mod, Treatment(10))[T.11.0]   5.600    3.817  1.467 0.142  -1.880  13.080
C(mod, Treatment(10))[T.14.0] -20.192    3.817 -5.291 0.000 -27.672 -12.712
Group Var                     173.508   23.683                             
===========================================================================

2.0
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        acc     
No. Observations:        25             Method:                    REML    
No. Groups:              5              Scale:                     40.0642 
Min. group size:         5              Log-Likelihood:            -74.8826
Max. group size:         5              Converged:                 Yes     
Mean group size:         5.0                                               
---------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------
Intercept                      56.269    5.696  9.879 0.000  45.105  67.432
C(mod, Treatment(10))[T.6.0]  -18.480    4.003 -4.616 0.000 -26.326 -10.634
C(mod, Treatment(10))[T.7.0]  -26.651    4.003 -6.658 0.000 -34.498 -18.805
C(mod, Treatment(10))[T.11.0]  -1.000    4.003 -0.250 0.803  -8.846   6.846
C(mod, Treatment(10))[T.14.0] -28.749    4.003 -7.182 0.000 -36.595 -20.903
Group Var                     122.142   16.256                             
===========================================================================

3.0
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        acc     
No. Observations:        25             Method:                    REML    
No. Groups:              5              Scale:                     43.3759 
Min. group size:         5              Log-Likelihood:            -74.9604
Max. group size:         5              Converged:                 Yes     
Mean group size:         5.0                                               
---------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------
Intercept                      63.463    5.161 12.296 0.000  53.347  73.579
C(mod, Treatment(10))[T.6.0]  -18.686    4.165 -4.486 0.000 -26.850 -10.522
C(mod, Treatment(10))[T.7.0]  -28.286    4.165 -6.791 0.000 -36.450 -20.122
C(mod, Treatment(10))[T.11.0]  -1.629    4.165 -0.391 0.696  -9.793   6.535
C(mod, Treatment(10))[T.14.0] -30.474    4.165 -7.316 0.000 -38.638 -22.310
Group Var                      89.814   11.822                             
===========================================================================

4.0
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        acc     
No. Observations:        25             Method:                    REML    
No. Groups:              5              Scale:                     39.8430 
Min. group size:         5              Log-Likelihood:            -73.3495
Max. group size:         5              Converged:                 Yes     
Mean group size:         5.0                                               
---------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------
Intercept                      67.349    4.329 15.558 0.000  58.864  75.833
C(mod, Treatment(10))[T.6.0]  -16.446    3.992 -4.120 0.000 -24.270  -8.621
C(mod, Treatment(10))[T.7.0]  -25.783    3.992 -6.458 0.000 -33.607 -17.958
C(mod, Treatment(10))[T.11.0]   0.611    3.992  0.153 0.878  -7.213   8.436
C(mod, Treatment(10))[T.14.0] -25.706    3.992 -6.439 0.000 -33.531 -17.882
Group Var                      53.858    7.743                             
===========================================================================
